.character-list{
    display: flex;
    flex-direction: column;
    align-items: end;

    &__content {
        width: 650px;
    }

    &__items {
        display: grid;
        grid-template-columns:repeat(3, 200px);
        column-gap: 30px;
        justify-content: end;
    }

    &__not-found {
        font-size: 2rem;
        width: 100%;
        text-align: center;
        padding-top: 20px;
    }
}